@use "variables"
@use "mixins"
@use"typography"

// Generales

body
  font-family: typography.$font__main

//Componentes

.container
  margin-inline: auto
  max-width: 62rem
  padding-inline: 1rem

.image
  display: block
  width: 100%
  object-fit: cover
  object-position: center

.ul-reset
  display: flex
  flex-wrap: wrap
  list-style: none
  padding: 0

.link
  display: inline-block
  color: inherit
  text-decoration: none

.bold
  font-weight: bold

.button
  min-width: variables.$gap__l
  box-sizing: border-box
  width: max-content
  display: inline-flex
  align-items: center
  padding: 5px 10px
  background-color: black
  color: white
  text-align: center
  text-decoration: none
  border-radius: 4px
  border: none
  cursor: pointer
  font-size: 16px
  box-shadow: 0 0 5px transparentize(black, .5)
  @include mixins.hover
    background-color: gray
    color: white
    box-shadow: 0 0 5px transparentize(gray, .5)


